// https://riscv.github.io/riscv-isa-manual/snapshot/unprivileged/#rv32-64g

31    28    25        20        15    12         7         2   0
|                    imm|      rs1|    0|       rd|        0|1 1| I      lb      rd, imm(rs1)
|                    imm|      rs1|    1|       rd|        0|1 1| I      lh      rd, imm(rs1)
|                    imm|      rs1|  1 0|       rd|        0|1 1| I      lw      rd, imm(rs1)
|                    imm|      rs1|1 0 0|       rd|        0|1 1| I      lbu     rd, imm(rs1)
|                    imm|      rs1|1 0 1|       rd|        0|1 1| I      lhu     rd, imm(rs1)
|      0|   pred|   succ|        0|    0|        0|      1 1|1 1| I      fence   pred, succ
|                      0|        0|    1|        0|      1 1|1 1| I      fence.i
|                    imm|      rs1|    0|       rd|    1 0 0|1 1| I      addi    rd, rs1, imm
|            0|     uimm|      rs1|    1|       rd|    1 0 0|1 1| I      slli    rd, rs1, uimm
|                    imm|      rs1|  1 0|       rd|    1 0 0|1 1| I      slti    rd, rs1, imm
|                    imm|      rs1|  1 1|       rd|    1 0 0|1 1| I      sltiu   rd, rs1, imm
|                    imm|      rs1|1 0 0|       rd|    1 0 0|1 1| I      xori    rd, rs1, imm
|            0|     uimm|      rs1|1 0 1|       rd|    1 0 0|1 1| I      srli    rd, rs1, uimm
|  1|        0|     uimm|      rs1|1 0 1|       rd|    1 0 0|1 1| I      srai    rd, rs1, uimm
|                    imm|      rs1|1 1 0|       rd|    1 0 0|1 1| I      ori     rd, rs1, imm
|                    imm|      rs1|1 1 1|       rd|    1 0 0|1 1| I      andi    rd, rs1, imm
|                                   immU|       rd|    1 0 1|1 1| U      auipc   rd, immU
|         immS|      rs2|      rs1|    0|     immS|  1 0 0 0|1 1| S      sb      rs2, immS(rs1)
|         immS|      rs2|      rs1|    1|     immS|  1 0 0 0|1 1| S      sh      rs2, immS(rs1)
|         immS|      rs2|      rs1|  1 0|     immS|  1 0 0 0|1 1| S      sw      rs2, immS(rs1)
|            0|      rs2|      rs1|    0|       rd|  1 1 0 0|1 1| R      add     rd, rs1, rs2
|  1|        0|      rs2|      rs1|    0|       rd|  1 1 0 0|1 1| R      sub     rd, rs1, rs2
|            0|      rs2|      rs1|    1|       rd|  1 1 0 0|1 1| R      sll     rd, rs1, rs2
|            0|      rs2|      rs1|  1 0|       rd|  1 1 0 0|1 1| R      slt     rd, rs1, rs2
|            0|      rs2|      rs1|  1 1|       rd|  1 1 0 0|1 1| R      sltu    rd, rs1, rs2
|            0|      rs2|      rs1|1 0 0|       rd|  1 1 0 0|1 1| R      xor     rd, rs1, rs2
|            0|      rs2|      rs1|1 0 1|       rd|  1 1 0 0|1 1| R      srl     rd, rs1, rs2
|  1|        0|      rs2|      rs1|1 0 1|       rd|  1 1 0 0|1 1| R      sra     rd, rs1, rs2
|            0|      rs2|      rs1|1 1 0|       rd|  1 1 0 0|1 1| R      or      rd, rs1, rs2
|            0|      rs2|      rs1|1 1 1|       rd|  1 1 0 0|1 1| R      and     rd, rs1, rs2
|                                   immU|       rd|  1 1 0 1|1 1| U      lui     rd, immU
|         immB|      rs2|      rs1|    0|     immB|1 1 0 0 0|1 1| B      beq     rs1, rs2, immB
|         immB|      rs2|      rs1|    1|     immB|1 1 0 0 0|1 1| B      bne     rs1, rs2, immB
|         immB|      rs2|      rs1|1 0 0|     immB|1 1 0 0 0|1 1| B      blt     rs1, rs2, immB
|         immB|      rs2|      rs1|1 0 1|     immB|1 1 0 0 0|1 1| B      bge     rs1, rs2, immB
|         immB|      rs2|      rs1|1 1 0|     immB|1 1 0 0 0|1 1| B      bltu    rs1, rs2, immB
|         immB|      rs2|      rs1|1 1 1|     immB|1 1 0 0 0|1 1| B      bgeu    rs1, rs2, immB
|                    imm|      rs1|    0|       rd|1 1 0 0 1|1 1| I      jalr    rd, rs1, imm
|                                   immJ|       rd|1 1 0 1 1|1 1| J      jal     rd, immJ
|            0|        0|        0|    0|        0|1 1 1 0 0|1 1| I      ecall
|            0|        1|        0|    0|        0|1 1 1 0 0|1 1| I      ebreak
|            0|      1 0|        0|    0|        0|1 1 1 0 0|1 1| I      uret
|      1|    0|      1 0|        0|    0|        0|1 1 1 0 0|1 1| I      sret
|      1|    0|    1 0 1|        0|    0|        0|1 1 1 0 0|1 1| I      wfi
|    1 1|    0|      1 0|        0|    0|        0|1 1 1 0 0|1 1| I      mret
|      1|    1|      rs2|      rs1|    0|        0|1 1 1 0 0|1 1| I      sfence.vma rs1,rs2
|                    csr|      rs1|    1|       rd|1 1 1 0 0|1 1| I      csrrw   rd, csr, rs1
|                    csr|      rs1|  1 0|       rd|1 1 1 0 0|1 1| I      csrrs   rd, csr, rs1
|                    csr|      rs1|  1 1|       rd|1 1 1 0 0|1 1| I      csrrc   rd, csr, rs1
|                    csr|     uimm|1 0 1|       rd|1 1 1 0 0|1 1| I      csrrwi  rd, csr, uimm
|                    csr|     uimm|1 1 0|       rd|1 1 1 0 0|1 1| I      csrrsi  rd, csr, uimm
|                    csr|     uimm|1 1 1|       rd|1 1 1 0 0|1 1| I      csrrci  rd, csr, uimm
